{
  "artifact": "metrics.json",
  "artifact_sha256": "e52734ddca937c6bc36ca344bb0a44957c6692e8553a4ec67e9aff21745dcf30",
  "policy": {
    "controlled_release_gates": "exact documented thresholds are hard failures",
    "diagnostic_trends": "recorded for comparison but tiny uncontrolled variance is not a hard failure",
    "source_binding": "the verifier regenerates the record from SHA-256-bound retained evidence"
  },
  "schema": "yoctui.performance.regression-manifest.v1",
  "source_base_revision": "78eb9bfc4e581210e88b05dae403c0f87447b602",
  "sources": {
    "scripts/build-performance-regression-record.py": "7d29f7c5f4aa77a7fb00bdebb4bdc91a2902ad759be6478ec493d29659d7b03f",
    "scripts/test_build_performance_regression_record.py": "9dce80960971eeadf1513dcfae8a64a646d2a2b99b2b24cbd4285db72faeefc6"
  }
}
