{
  "binary_sha256": "bbe9b9509a254c6c8c5057061635883c44dd0a02f106d1e61d3ac5d052dc3352",
  "bitbake_version": "BitBake Build Tool Core version 2.12.1",
  "build_directory": "/home/bspguy-dev/projects/yoctui/.yoctui-next-ui-live.09chtF/build",
  "distro": "poky",
  "finished_utc": "2026-08-30T19:42:24Z",
  "host": "Linux 7.0.0-30-generic x86_64",
  "host_distribution": "Ubuntu 24.04.4 LTS",
  "host_libc": "glibc 2.39",
  "label": "live",
  "machine": "qemux86-64",
  "poky_branch": "yocto-5.2.4",
  "poky_revision": "d0b46a6624ec9c61c47270745dd0b2d5abbe6ac1",
  "scenarios": {
    "build_completion": "passed",
    "context_terminal": "passed",
    "daemon_reconnect": "passed",
    "environment": "passed",
    "image_manifest_pkgdata_rootfs": "passed",
    "interactive_task_availability": "passed",
    "layers": "passed",
    "live_logs": "passed",
    "menus_and_availability": "passed",
    "recipes": "passed",
    "safe_failure": "passed",
    "startup": "passed",
    "tasks": "passed"
  },
  "schema": 1,
  "source_commit": "28de12c401c4bbe782126a1f303872c100f1eb9b",
  "started_utc": "2026-08-30T19:33:38Z",
  "target": "core-image-minimal",
  "yocto_release": "5.2.4"
}
